<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Age of majority check - No!</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
	
		<main>
		
			<div class="text-content">
			<h1>Under age <span style='color:red'>&#10006;</span></h1>
			<p>This person is underage age, which means you cannot sell alcohol to them.</p>
			</div>
			
			<button>Back to check</button>
		
		</main>
	
	<script>
		document.addEventListener("keydown", function(event) {
			location.href = "index.html";
		});
		
		document.querySelector("button").addEventListener("click", function() {
			location.href = "index.html";
		});
	</script>
	</body>
</html>
